@font-face
  font-family: 'LetoSans'
  src: url('./assets/fonts/LetoSans.eot')
  src: local("☺"), url('./assets/fonts/LetoSans.woff') format("woff"), url('./assets/fonts/LetoSans.otf') format("opentype")
  font-weight: normal
  font-style: normal

body
  font-size: 14px
  font-family: LetoSans, sans-serif